@charset "UTF-8";

.form_section {
	width: 95%;
	margin-left: 2%;
	margin-top: 20px;
	border: 1px solid #dbdde2;
	background-color: #efefef;
}
.content_wrap{
	min-height:1000px;
}
.form_section_title {
	padding: 20px 35px;
}
.btn {
	text-align:center;
	min-width: 180px;
	padding: 4px 30px;
	font-size: 25px;
	font-weight: 600;
	line-height: 40px;
	background-color: #dbdde2;
	margin-left: 430px;
}
.btn:hover{
	background-color: #c9cbd0;
}
.form_section_title label {
	display: block;
	font-size: 50px;
	font-weight: 800;
	text-align: center
}

.form_section_title input {
	width: 100%;
	height: 50px;
	font-size: 20px;
}

.form_section_content {
	padding: 20px 35px;
	border-top: 1px solid #dbdde2;
}

.form_section_content label {
	display: block;
	font-size: 50px;
	font-weight: 800;
	text-align: center
}

.form_section_content textarea {
	width: 100%;
	height: 200px;
	font-size: 20px;
	padding: 5px 1%;
}

.form_section_content select {
	width: 98%;
	height: 35px;
	font-size: 20px;
	text-align-last: center;
}

.wrapper {
	width: 1900px;
}
/* content 랩 */
.wrap {
	positin: relative;
	width: 1080px;
	margin: auto;
}
/* 홈페이지 기능 네비 */
.top_gnb_area {
	width: 100%;
	height: 50px;
	background-color: #f0f0f1;
	position: relative;
}
/* 로고, 검색, 로그인 */
.top_area {
	width: 100%;
	height: 150px;
	/* background-color: #f7f0b9; */
}
/* 로고 영역 */
.logo_area {
	width: 15%;
	height: 100%;
	float: left;
}

.logo_area img {
	width: 70%;
	height: 100%;
}

.title {
	width: 85%;
	height: 100%;
	text-align: center;
	font-size: 100px;
}

.top_gnb_area .list {
	position: absolute;
	top: 0px;
	right: 0;
}

.top_gnb_area .list li {
	list-style: none;
	float: left;
	padding: 13px 15px 0 10px;
	font-weight: 900;
	cursor: pointer;
}
/* footer navai 영역 */
.footer_nav {
	width: 100%;
	height: 50px;
}

.footer_nav_container {
	width: 100%;
	height: 100%;
	background-color: #8EC0E4;
}

.footer_nav_container>ul {
	font-weight: bold;
	float: left;
	list-style: none;
	position: relative;
	padding-top: 10px;
	line-height: 27px;
	font-family: dotum;
	margin-left: 10px;
}

.footer_nav_container>ul>li {
	display: inline;
	width: 45px;
	height: 19px;
	padding: 10px 9px 0 10px;
}

.footer_nav_container>ul>span {
	margin: 0 4px;
}
/* footer 영역 */
.footer {
	width: 100%;
	height: 130px;
	background-color: #D4DFE6;
	padding-bottom: 50px;
}

.footer_container {
	width: 100%;
	height: 100%;
	margin: auto;
}

.footer_left>img {
	width: 70%;
	height: 130px;
	margin-left: -20px;
	margin-top: -12px;
}

.footer_left {
	display: inline-block;
	float: left;
	width: 170px;
	margin-left: 20px;
	margin-top: 30px;
}

.footer_right {
	display: inline-block;
	float: left;
	width: 680px;
	margin-left: 70px;
	margin-top: 30px;
}

/* float 속성 해제 */
.clearfix {
	clear: both;
}